.knowmetag {
	list-style-type: none;
	overflow: hidden;
	padding: 0;
}

.knowmetag li:first-child{
	margin-left: 0;
}

.knowmetag li{
	padding: 10px;
	display: inline;
	margin: 0 0 5px 12.5px;
	float: left;
	height: auto;
	width: 120px;
	border: 0.5px solid black;
	border-radius: 10px;
	background-color: white;
	font-family: verdana;
	text-align: center;
}

hr {
    border: none;
    height: 1px;
    background-color: #333; 
}

.expandedtag {
	padding: 10px;
	height: auto !important;
	width: auto !important;
}

.hoverabletag li span {
	visibility: hidden;
	width: 500px;
	height: 200px;
	background-color: black;
	padding: 10px 10px 10px 10px;
	opacity: 0.85;
	color: white;
	text-align: left;
  	position: absolute;
  	z-index: 5;
	border: 0.5px solid black;
	margin-top: 25px;
}

.hoverabletag li span::after {
 	content: " ";
  	position: absolute;
  	bottom: 100%;  
  	margin-left: 10px;
  	border-width: 10px;
  	border-style: solid;
  	z-index: 5;
  	border-color: transparent transparent black transparent;
}