html, body {
	min-height: 100%;
	height: 100%;
	padding-bottom: 0px;
	position: relative;
}

body {
	margin-top: 0px;
	overflow-y: scroll;
}

#pagetitle {
	text-align: center;
	font-family: serif;
	font-size: 50px;
	margin: 0px;
	background-color: #505050;
	color: white;
}

#minpagetitle {
	text-align: center;
	font-family: serif;
	font-size: 50px;
	margin: 0px;
	background-color: #505050;
	color: white;
	display: none;
}

@media screen and (max-width: 765px) {
	#pagetitle {
		display: none;
	}

	#minpagetitle {
		display: block;
	}

	.layoutAC1 a button {
		margin-left: 0px;
	}
}

#mainheader {
	width: 100%;
	position: fixed;
	z-index: 100;
}

#mainwrapper {
	min-height: 100vh; 
 	overflow: hidden;
 	display: block;
 	position: relative;
}

#todaydate {
	position: fixed;
	top: 30px;
	right: 5px;
	margin-right: 5px;
}

#mainbody {
	position: relative;
	height: 900px;
	bottom: 210px;
	margin-top: 200px;
}

nav ul {
	margin: 0px 0px 0px 0px;
	padding: 0;
	border: 2px solid #505050;
	background-color: white;
	list-style-type: none;
	overflow: hidden;
}

nav li {
	box-sizing: border-box;
	float: left;
	text-align: center;
	width: 20%;
	border-right: 2px solid #505050;
}

nav li a {
	color: black;
	display: block;
	padding: 10px;
	text-decoration: none;
}

nav li:hover {
	background-color: #6ed220;
}

nav li a:hover, nav li a:visited {
	text-decoration: none;
	color: black;
}

.layoutAC1 {
	position: relative;
	margin-top: 0px;
	top: 100px;
	height: 90%;
	float: left;
	width: 20%;
	padding: 12px 12px 0 12px;
 }

.layoutAC1 a {
	float: left;
	display: inline-block;
}

.layoutAC2 {
	position: relative;
	top: 120px;
	float: right;
	width: 70%;
	padding: 10px;
}

footer {
	height: 200px;
   	width: 100%;
   	background-color: #505050;
   	color: white;
   	text-align: center;
   	position: absolute;
   	bottom: 0;
}

#mainfootertext {
	text-align: right;
	font-size: 15px;
	margin-right: 100px;
	margin-bottom: 30px;
	width: 100%
	height: 80%;
}

#mainfootertext a, #mainfootertext a:hover, #mainfootertext a:visited {
	text-decoration: none;
	color: white;
}