.projectpane {
  position: relative;
  margin: 20px;
  padding: 20px;
  width: 250px;
  height: 240px;  
  border: dashed;
  border-width: 1px;
}

.image {
  position: relative;
  width: 100%;
  height: 100%;  
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .8s ease;
  background-color: grey;
}

.projectpane:hover .overlay {
  opacity: 0.85;
}

.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.learnmore {
  font-size:13px;
  width:100%;
  height:40px;
  color:black;
  background-color:#2D96EE;
}

.col-md-3 {
  width:285px;
}