<!DOCTYPE html>

<html lang="en-CA">

<title> About Me </title>
<link rel="icon" href="ImgRes/favicon.jpg" type='image/x-icon'/>

<!--metadata-->
<meta charset="UTF-8">
<meta name="description" content="Welcome to my personal website. Feel free to explore!">
<meta name="author" content="Jadon Fan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--end of metadata-->


<!--CSS-->
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap.css">
 <!--keep custom CSS below bootstrap-->
<link rel="stylesheet" href="css/main.css"> 
<link rel="stylesheet" href="css/Buttons.css">
<link rel="stylesheet" href="css/CustomTags.css">
<!--end of CSS-->


<!--Javascript-->
<script type="text/javascript" src="main.js"> </script>
<script type="text/javascript" src="Tags.js"> </script>
<!--End of Javascript-->


<body>
<div id="mainwrapper">

	<div id="mainheader" style="background-color:#e1ee10;">
		<h1 id="pagetitle"> About </h1>
		<h1 id="minpagetitle"> Jadon </h1>

		<span id="todaydate"> 
			<script type="text/javascript"> getTodayDate() </script>
		</span>
		<nav id="customnavbar">
			<script type="text/javascript"> createNavBar() </script>
		</nav>
	</div>

	<div style="height:115px;width:100%;">  </div>

	<div ng-app=""> 
		<text style="margin-left:30px;">Search &nbsp; <input type="text"> <br> </text>
	</div>

	<hr>

	<div style="margin-left: 10px;">
		<h3 style="margin-bottom: 0px;"> Programming </h3> 
		<em> Some tags contain more information such as my level of experience. You can see these details by hovering your cursor over a particular tag like a tool tip. </em>
		<br>
		<br>
		<h4> Languages </h4>
		<ul class="knowmetag hoverabletag"> 
			<!-- TODO  avoid tracking indices (0, 1, 2...) and "attach" each hovermenu to the corresponding box  --> 
			<li onmouseover="showTagDetails(this, new Date(2015, 8, 1), 9, 'Third person shooting game with 2D and 3D graphics', 'Sudoku on the command line interface', 'Assignment test scripts on the bash shell', 'Various university assignments in programming courses')" onmouseout="hideTagDetails(this)"> 
				<span> </span> Python 
			</li>  
			<li onmouseover="showTagDetails(this, new Date(2018, 1, 1), 9, 'Student planner desktop app', 'Tic-tac-toe and card game app for Android', 'Automated RMI and RESTful API tests for EMR software')" onmouseout="hideTagDetails(this)"> <span> </span> Java </li>
			<li onmouseover="showTagDetails(this, new Date(2017, 8, 7), 8, 'Controllable and movable Arduino pitching machine', 'Various university assignments in programming courses')" onmouseout="hideTagDetails(this)"> <span> </span> C++ </li>
			<li onmouseover="showTagDetails(this, new Date(2019, 0, 15), 7)" onmouseout="hideTagDetails(this)"> <span> </span> Javascript </li>
			<li onmouseover="showTagDetails(this, new Date(2019, 0, 10), 6)" onmouseout="hideTagDetails(this)"> <span> </span> SQL </li>
			<li onmouseover="showTagDetails(this, new Date(2019, 0, 24), 7)" onmouseout="hideTagDetails(this)"> <span> </span> HTML/CSS </li>
			</li>
		</ul>
	</div>
	<br>
	<div style="margin-left: 10px">
		<h4> Libraries and Frameworks </h4>
		<ul class="knowmetag hoverabletag"> 
			<!-- Use Angular to make this code fragment more concise -->
			<li onmouseover="showTagDetailsLess(this)" onmouseout="hideTagDetails(this)"> <span> </span> JDBC </li>
			<li onmouseover="showTagDetailsLess(this)" onmouseout="hideTagDetails(this)"> <span> </span> JPA/Hibernate </li>
			<li onmouseover="showTagDetailsLess(this)" onmouseout="hideTagDetails(this)"> <span> </span> Spring </li>
			<li onmouseover="showTagDetailsLess(this)" onmouseout="hideTagDetails(this)"> <span> </span> JavaFX </li>
			<li onmouseover="showTagDetailsLess(this)" onmouseout="hideTagDetails(this)"> <span> </span> Bootstrap </li>
			<li onmouseover="showTagDetailsLess(this)" onmouseout="hideTagDetails(this)"> <span> </span> Angular </li>
			<li onmouseover="showTagDetailsLess(this)" onmouseout="hideTagDetails(this)"> <span> </span> Django </li>
			<li onmouseover="showTagDetailsLess(this)" onmouseout="hideTagDetails(this)"> <span> </span> NumPy </li>
			<li onmouseover="showTagDetailsLess(this)" onmouseout="hideTagDetails(this)"> <span> </span> Pygame  </li>  
		</ul>
	</div>
	<br>
	<div style="margin-left: 10px">
		<h4> Tools </h4>
		<ul class="knowmetag"> 
			<li> git </li>  
			<li> Jira </li>  
			<li> Jenkins </li>
			<li> JMeter </li>
			<li> Android SDK </li>
			<li> Postman </li>
		</ul>
	</div>
	<hr>
	<div style="margin-left: 10px">
		<h3> Relevant Courses </h3>
		<ul class="knowmetag hoverabletag"> 
			<li class="expandedtag"> Data Structures and Algorithms </li>  
			<li class="expandedtag"> Introduction to Programming </li>
			<li class="expandedtag"> Digital Circuits and Systems </li>
			<li class="expandedtag"> Digital Computers </li>
			<li class="expandedtag"> Advanced Calculus I </li>
			<li class="expandedtag"> Numerical Methods </li>
		</ul>
	</div>
	<hr>
	<div style="margin-left: 10px">
		<h3> Interests </h3>
		<ul class="knowmetag"> 
			<li> Chess </li>  
			<li> Cooking </li>
			<li> Table Tennis </li>
			<li> Programming </li>
			<li> Gardening </li>
		</ul>
	</div>
	<hr>
	<div style="margin-left: 10px">
		<h3> Work Experience </h3>
		<h4 style="margin-left:30px;margin-bottom:3px;"> </h4> 
		<p style="margin-left:30px;margin-right:30px;font-size:15px;">
			Please see my resume for details of my past work experience
		</p>
	</div>
	<hr>
	<div style="margin-left: 10px">
		<h3> Education </h3>
		<h4 style="margin-left:30px;margin-bottom:3px;"> Candidate for Bachelor in Applied Engineering, Honours </h4> 
		<p style="margin-left:30px;margin-right:30px;font-size:15px;">
			&nbsp; &nbsp; &nbsp; Computer Engineering 
			<br>
			&nbsp; &nbsp; &nbsp; Class of 2022 
		</p>
	</div>
	<hr>
	<div style="margin-left: 10px">
		<h3> Biography </h3>
		<p style="text-align:left;margin: 0 30px 450px 30px;font-size:15px;">
			I am Jadon Fan. I study Computer Engineering at the University of Waterloo in Ontario, Canada. I am part of the graduating class of 2022 and currently in my second
			year of study. I am part of the University's co-op program, which means that I alternate between study terms and work terms every 4 months. I hope you enjoy exploring my website, which I am using to create my dream website and gain experience on web development. I am always open to feedback on how I can improve the website (or the code!), so please feel free to email me, or go to the home page and fill out the form. 
			<br> <br>
			I may or may not post a picture of myself on my website in the future depending on whether or not I can find a "decent" up-to-date picture of myself.
			Otherwise, my biography will just be all text.
		</p>
	</div>

	<footer>
		<!--temporary, more text will be added to the footer in the future-->
		<div id="mainfootertext">
			<br> <a href="mailto:j53fan@edu.uwaterloo.ca?Subject=Regarding%20Your%20Website" target="_top"> <img src="ImgRes/emaillogo.png" alt="email" height="30" width="30"> Email </a> <br> 
		</div>

		<br> <br> <br> <br> 
		Jadon Fan &#169; 2019. Used under the permission of the author with acknowledgement to those who helped the author with the site. 
	</footer> 

</div>
</body>

</html>