<!DOCTYPE html>

<html lang="en-CA">

<title> Jadon </title>
<link rel="icon" href="ImgRes/favicon.jpg" type='image/x-icon'/>

<!--metadata-->
<meta charset="UTF-8">
<meta name="description" content="Welcome to my personal website. Feel free to explore!">
<meta name="author" content="Jadon Fan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--end of metadata-->


<!--CSS-->
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap.css">
<!--keep custom CSS after bootstrap-->
<link rel="stylesheet" href="css/main.css">  
<link rel="stylesheet" href="css/Buttons.css">
<link rel="stylesheet" href="css/SpecialEffects.css">
<!--end of CSS-->


<!--Javascript-->
<script src="main.js"> </script>
<!--End of Javascript-->


<body>
<div id="mainwrapper">

	<div id="mainheader" style="background-color:#e1ee10;">
		<h1 id="pagetitle"> Academics </h1>
		<h1 id="minpagetitle"> Jadon </h1>

		<span id="todaydate"> 
			<script type="text/javascript"> getTodayDate() </script>
		</span>
		<nav id="customnavbar">
			<script type="text/javascript"> createNavBar() </script>
		</nav>
	</div>

	<marquee behavior="scroll" direction="left" scrollamount="10"> Here are some brief records of my academic history at the University of Waterloo! </marquee>

	<footer> 
		<!--temporary, more text will be added to the footer in the future-->
		<div id="mainfootertext">
			<br> <a href="mailto:j53fan@edu.uwaterloo.ca?Subject=Regarding%20Your%20Website" target="_top"> <img src="ImgRes/emaillogo.png" alt="email" height="30" width="30"> Email </a> <br> 
		</div>

		<br> <br> <br> <br> 
		Jadon Fan &#169; 2019. Used under the permission of the author with acknowledgement to those who helped the author with the site. 
	</footer> 

</div>
</body>

</html>
