<!DOCTYPE html>

<html lang="en-CA">

<title> Jadon </title>
<link rel="icon" href="ImgRes/favicon.jpg" type='image/x-icon'/>

<!--metadata-->
<meta charset="UTF-8">
<meta name="description" content="Welcome to my personal website. Feel free to explore!">
<meta name="author" content="Jadon Fan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--end of metadata-->

<!--CSS-->
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap.css">
<!--keep custom CSS after bootstrap-->
<link rel="stylesheet" href="css/main.css">  
<link rel="stylesheet" href="css/Buttons.css">
<link rel="stylesheet" href="css/Forms.css">  
<!--end of CSS-->


<!--Javascript-->
<script type="text/javascript" src="main.js"> </script>
<!--End of Javascript-->


<body>
<div id="mainwrapper">

	<div id="mainheader" style="background-color:#e1ee10;">
		<h1 id="pagetitle"> Jadon Fan </h1>
		<h1 id="minpagetitle"> Jadon </h1>

		<span id="todaydate"> 
			<script type="text/javascript"> getTodayDate() </script>
		</span>

		<nav id="customnavbar">
			<script type="text/javascript"> createNavBar() </script>
		</nav>
	</div>

	<div id="mainbody">
		<div class="layoutAC1" style="background-color:#00303F">
			<a href="PublicFiles/JiajunFanResume.pdf">
				<button type="button" class="stdbutton">
					<img style="width=60px;" src="ImgRes/ResumeLogo.png" alt="Resume">
					<br> <text> Resume </text>
				</button>
			</a>
			
			<a href="https://github.com/JadonFan">
				<button type="button" class="stdbutton">
					<img style="width=60px;" src="ImgRes/GitLogo.png" alt="Git">
					<br> <text> Repository </text>
				</button>
			</a>

			<a href="https://play.google.com/store/apps/details?id=c.jadon.tictactoe">
				<button type="button" class="stdbutton">
					<img style="width=60px;" src="ImgRes/MyAppLogo.png" alt="MyAndroidApp">
					<br> <text> My Android App </text>
				</button>
			</a>

			<a href="https://www.linkedin.com/in/jiajun-fan-414993141/">
				<button type="button" class="stdbutton">
					<img style="width=60px;" src="ImgRes/LinkedInLogo.png" alt="LinkedIn">
					<br> <text> LinkedIn </text>
				</button>
			</a>

			<a href="https://waterlooworks.uwaterloo.ca/home.htm">
				<button type="button" class="stdbutton">
					<img style="width=60px;" src="ImgRes/UWLogo.png" alt="WaterlooWorks">
					<br> <text> WaterlooWorks </text>
				</button>
			</a>

			<br>

			<form class="medform" style="margin:385px 0 0 20px;position:relative;top:30px;width:89%;">
				<h5 style="color:white;position:relative;"> Feedback </h5>
				<textarea class="filltextbox" name="feedback" rols="30" cols="27"> </textarea> 
				<br>
				<input type="submit" name="submit" value="Send"  style="background-color:green;width:44%;" onclick = "getFormData();"> 
				<input type="reset" name="delete"  style="background-color:red;width:44%;">
			</form>
		</div>

		<div class="layoutAC2">
			<iframe src="https://calendar.google.com/calendar/embed?src=jdsare%40gmail.com&ctz=America%2FToronto" style="border:0" 
			width="800" height="600" frameborder="0" scrolling="no"></iframe>
		</div>
	</div>

	<footer>
		<!--temporary, more text will be added to the footer in the future-->
		<div id="mainfootertext">
			<br> <a href="mailto:j53fan@edu.uwaterloo.ca?Subject=Regarding%20Your%20Website" target="_top"> <img src="ImgRes/emaillogo.png" alt="email" height="30" width="30"> Email </a> <br> 
		</div>

		<br> <br> <br> <br> 
		Jadon Fan &#169; 2019. Used under the permission of the author with acknowledgement to those who helped the author with the site. 
	</footer>  

</div>
</body>

</html>
